Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: eec9dc52d2741a8fee1a9d360153577e4f53c825c61f0ee5cba776739da8420d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ad73f6687833426d349374ccbf17c54e2f2716f1300b9e124de0af72d40de137
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ab567a7b90e4989227df7202f4f752e0e57d99e91b868f25b79e27a45850939c
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

Package: rapidcsv
Version: 8.82
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 023b30240b2d6eec363709bec8d857036af44a1e0dfd98915078044e3690f1c3
Description: Rapidcsv is a C++ header-only library for CSV parsing.
Status: install ok installed

