# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIS4104-assignments
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\AIS2202_code\AIS2202_State_estimation_Gr3 -BD:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AIS2202_code/AIS2202_State_estimation_Gr3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target estimation


#############################################
# Order-only phony target for estimation

build cmake_object_order_depends_target_estimation: phony || .

build estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.ddi: CXX_SCAN__estimation_Release D$:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\kalman_filter.cpp || cmake_object_order_depends_target_estimation
  DEP_FILE = estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\include -external:ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJ_FILE = estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.ddi.i

build estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj: CXX_COMPILER__estimation_scanned_Release D$:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\kalman_filter.cpp | estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.modmap || cmake_object_order_depends_target_estimation estimation\CMakeFiles\estimation.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\include -external:ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = estimation\CMakeFiles\estimation.dir
  OBJECT_FILE_DIR = estimation\CMakeFiles\estimation.dir
  TARGET_COMPILE_PDB = estimation\CMakeFiles\estimation.dir\estimation.pdb
  TARGET_PDB = estimation\estimation.pdb
  dyndep = estimation/CMakeFiles/estimation.dir/CXX.dd

build estimation\CMakeFiles\estimation.dir\CXX.dd | D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\estimation\CMakeFiles\estimation.dir\CXXModules.json estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.modmap: CXX_DYNDEP__estimation_Release estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj.ddi | D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\estimation\CMakeFiles\estimation.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target estimation


#############################################
# Link the static library estimation\estimation.lib

build estimation\estimation.lib: CXX_STATIC_LIBRARY_LINKER__estimation_Release estimation\CMakeFiles\estimation.dir\kalman_filter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = estimation\CMakeFiles\estimation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = estimation\CMakeFiles\estimation.dir\estimation.pdb
  TARGET_FILE = estimation\estimation.lib
  TARGET_PDB = estimation\estimation.pdb


#############################################
# Utility command for edit_cache

build estimation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\estimation && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build estimation\edit_cache: phony estimation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build estimation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\estimation && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\AIS2202_code\AIS2202_State_estimation_Gr3 -BD:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build estimation\rebuild_cache: phony estimation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AIS2202_code/AIS2202_State_estimation_Gr3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parameter_estimation


#############################################
# Order-only phony target for parameter_estimation

build cmake_object_order_depends_target_parameter_estimation: phony || .

build parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.ddi: CXX_SCAN__parameter_estimation_Release D$:\AIS2202_code\AIS2202_State_estimation_Gr3\parameter_estimation\main.cpp || cmake_object_order_depends_target_parameter_estimation
  DEP_FILE = parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include -external:ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJ_FILE = parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.ddi.i

build parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj: CXX_COMPILER__parameter_estimation_scanned_Release D$:\AIS2202_code\AIS2202_State_estimation_Gr3\parameter_estimation\main.cpp | parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_parameter_estimation parameter_estimation\CMakeFiles\parameter_estimation.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include -external:ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = parameter_estimation\CMakeFiles\parameter_estimation.dir
  OBJECT_FILE_DIR = parameter_estimation\CMakeFiles\parameter_estimation.dir
  TARGET_COMPILE_PDB = parameter_estimation\CMakeFiles\parameter_estimation.dir\
  TARGET_PDB = parameter_estimation\parameter_estimation.pdb
  dyndep = parameter_estimation/CMakeFiles/parameter_estimation.dir/CXX.dd

build parameter_estimation\CMakeFiles\parameter_estimation.dir\CXX.dd | D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\parameter_estimation\CMakeFiles\parameter_estimation.dir\CXXModules.json parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.modmap: CXX_DYNDEP__parameter_estimation_Release parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj.ddi | D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\parameter_estimation\CMakeFiles\parameter_estimation.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target parameter_estimation


#############################################
# Link the executable parameter_estimation\parameter_estimation.exe

build parameter_estimation\parameter_estimation.exe: CXX_EXECUTABLE_LINKER__parameter_estimation_Release parameter_estimation\CMakeFiles\parameter_estimation.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = parameter_estimation\CMakeFiles\parameter_estimation.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\parameter_estimation && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/parameter_estimation/parameter_estimation.exe -installedDir D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = parameter_estimation\CMakeFiles\parameter_estimation.dir\
  TARGET_FILE = parameter_estimation\parameter_estimation.exe
  TARGET_IMPLIB = parameter_estimation\parameter_estimation.lib
  TARGET_PDB = parameter_estimation\parameter_estimation.pdb


#############################################
# Utility command for edit_cache

build parameter_estimation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\parameter_estimation && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build parameter_estimation\edit_cache: phony parameter_estimation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build parameter_estimation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\parameter_estimation && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\AIS2202_code\AIS2202_State_estimation_Gr3 -BD:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parameter_estimation\rebuild_cache: phony parameter_estimation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AIS2202_code/AIS2202_State_estimation_Gr3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target state_estimation


#############################################
# Order-only phony target for state_estimation

build cmake_object_order_depends_target_state_estimation: phony || cmake_object_order_depends_target_estimation

build state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.ddi: CXX_SCAN__state_estimation_Release D$:\AIS2202_code\AIS2202_State_estimation_Gr3\state_estimation\main.cpp || cmake_object_order_depends_target_state_estimation
  DEP_FILE = state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\include -external:ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJ_FILE = state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.ddi.i

build state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj: CXX_COMPILER__state_estimation_scanned_Release D$:\AIS2202_code\AIS2202_State_estimation_Gr3\state_estimation\main.cpp | state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_state_estimation state_estimation\CMakeFiles\state_estimation.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include -ID:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\include -external:ID:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = state_estimation\CMakeFiles\state_estimation.dir
  OBJECT_FILE_DIR = state_estimation\CMakeFiles\state_estimation.dir
  TARGET_COMPILE_PDB = state_estimation\CMakeFiles\state_estimation.dir\
  TARGET_PDB = state_estimation\state_estimation.pdb
  dyndep = state_estimation/CMakeFiles/state_estimation.dir/CXX.dd

build state_estimation\CMakeFiles\state_estimation.dir\CXX.dd | D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\state_estimation\CMakeFiles\state_estimation.dir\CXXModules.json state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.modmap: CXX_DYNDEP__state_estimation_Release state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj.ddi | D$:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\state_estimation\CMakeFiles\state_estimation.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target state_estimation


#############################################
# Link the executable state_estimation\state_estimation.exe

build state_estimation\state_estimation.exe: CXX_EXECUTABLE_LINKER__state_estimation_Release state_estimation\CMakeFiles\state_estimation.dir\main.cpp.obj | estimation\estimation.lib || estimation\estimation.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = estimation\estimation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = state_estimation\CMakeFiles\state_estimation.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\state_estimation && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/state_estimation/state_estimation.exe -installedDir D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = state_estimation\CMakeFiles\state_estimation.dir\
  TARGET_FILE = state_estimation\state_estimation.exe
  TARGET_IMPLIB = state_estimation\state_estimation.lib
  TARGET_PDB = state_estimation\state_estimation.pdb


#############################################
# Utility command for edit_cache

build state_estimation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\state_estimation && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build state_estimation\edit_cache: phony state_estimation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build state_estimation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release\state_estimation && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\AIS2202_code\AIS2202_State_estimation_Gr3 -BD:\AIS2202_code\AIS2202_State_estimation_Gr3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build state_estimation\rebuild_cache: phony state_estimation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build estimation: phony estimation\estimation.lib

build estimation.lib: phony estimation\estimation.lib

build parameter_estimation: phony parameter_estimation\parameter_estimation.exe

build parameter_estimation.exe: phony parameter_estimation\parameter_estimation.exe

build state_estimation: phony state_estimation\state_estimation.exe

build state_estimation.exe: phony state_estimation\state_estimation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release

build all: phony estimation\all parameter_estimation\all state_estimation\all

# =============================================================================

#############################################
# Folder: D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/estimation

build estimation\all: phony estimation\estimation.lib

# =============================================================================

#############################################
# Folder: D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/parameter_estimation

build parameter_estimation\all: phony parameter_estimation\parameter_estimation.exe

# =============================================================================

#############################################
# Folder: D:/AIS2202_code/AIS2202_State_estimation_Gr3/cmake-build-release/state_estimation

build state_estimation\all: phony state_estimation\state_estimation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\AIS2202_code\AIS2202_State_estimation_Gr3\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\parameter_estimation\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\state_estimation\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\vcpkg.json vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\AIS2202_code\AIS2202_State_estimation_Gr3\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\estimation\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\parameter_estimation\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\state_estimation\CMakeLists.txt D$:\AIS2202_code\AIS2202_State_estimation_Gr3\vcpkg.json vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
